*{
    padding: 0;
    margin: 0;
   
      box-sizing: border-box;
    font-family: 'Baloo Bhai 2', cursive;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

    background-color:#080407d5;

    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
  
}
 #navbar{
  position:fixed;
  top:0;
  left:0;
} 

ul{
    display: flex;
    list-style: none;
 
  color: #fff;
    gap: 2rem;
    position:fixed;
    right:0;
    padding-right: 15px;
    
}
nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 25px;

  }
  a:hover{
    background-color: rgb(22, 22, 94);
    border-radius: 10px;
    padding: 10px;
  }
.logo{
  justify-content: flex-start;
  align-items: flex-start;
    font-size: 3rem;
    color: rgb(235, 6, 140);
    margin-right: 700px;
}
.btn{
  margin-top: 30px;
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding:1rem 2rem;
 }
 
 
img{
    width: 100%; 
    object-fit: cover;
    object-position: center;
}
header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),/*url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80)*/;
    background-position: center;
    background-image:url(taste.webp) ;
    background-size: cover;
    height: 100vh;
}
#home{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 220px 200px;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
#home h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: 40px;
    color:rgba(244, 126, 8, 0.835);


}
#home h1 span{
    color:blue;
}
.overlay{
    background: rgb(0,0,0,-5);
    height: 100vh;
}
#mobile{
  display: none;
  height: 70px;
  line-height: 40px;
  
  background-color: #262626;
  position:fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
  
}

#mobile ul li{

  justify-content: flex-end;
  padding: -25px 5px;
  margin: -38px 0;
  font-size: 1rem;
  color: white;
}
#mobile ul li a{
  display: flex;
  text-decoration: none;
  color: white;
}
@media screen and (max-width:768px) {
  #mobile{
    display: block;
  }
  #navbar{
    display: none;
    
  }
  #home{
    display: flex;
   
    margin-top: 20px;
    
    text-align: center;
   
    color: #fff;
    justify-content: center;
    align-items: center;

    text-align: center;
}
  
  .logo1{
    

    justify-content: flex-start;
  align-items: flex-start;
    font-size: 1.8rem;
    color: #fff;
    
   
    margin-left: 20px;
    margin-right: 500px;
    margin-top: 15px;
  }
  a:hover{
    background-color: rgb(22, 22, 94);
    border-radius: 16px;
    padding: 6px 8px 6px 8px;
    margin: -7px;
  }
  header{
    
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
    background-position: center;
    background-size: cover;
    height: 180vh;
}

}
.title{
    text-align: center;
    width: 100%;
   color: yellow;
  
}


#menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
    background: rgb(245, 242, 242);
    min-height: 100vh;

  
}
#menu h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: blue;
}
#menu h3{
    font-size: 30px;
    font-style: italic;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heading{
    color: #373333;
    margin-bottom: 60px;
    padding: 60px 0 30px 0;
    grid-column: 1/-1.5;
    text-align: center;
    
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.card{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 10px 20px;
}

.card img{
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: 15px 15px 0 0;
}


.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details p{
    color: #4b3d3d;
    font-size: 15px;
    line-height: 25px;
    align-self: stretch;
}
.details button{
    
    border:#4b3d3d;
    color: #ffffff81;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    width: 180px;
}

  #about{
padding: 25px 0;
background-image: url(wall.jpg);
background-size: cover;
  }
  #about h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;  
    color: blue;
}
#about p{
    font-size: 25px;
    color: white;
}
  .about_row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
  .about_column{
    flex: 1;
    
  }
  #btn1{
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 15px;
  }
  .about_column img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: fill;
    margin: auto;
  }
  .title{
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  #order {
    background-image: url(gy.png);
  }


#order {
   
    color:blue;
    min-height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
  }
  .title1{
    
    color:blue;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  form{
    width: 450px;
    background-color: rgb(224, 199, 199);

    box-shadow: 0 0 20px 0 rgb(8, 8, 8);
    margin: auto;
    margin-top: -20px;
    margin-bottom: 10px;
    border-radius: 20px;
  }
  .inp_box{
    width: 350px;
    height: 37px;
  
    margin: 25px 45px 0 45px;
   
    padding: 0 10px;
border-radius: 14px;
    border:1px solid #777;
    outline: none;
  }
  .text_area{
    height: 160px;
    padding-top: 10px;
  }
  .btn2{
    border-radius: 20px;
    margin: 20px 45px;
    padding: 0 10px;
   
    width: 30%;
    text-align: center;
  }

  textarea{
    height: 150px;
    padding-top: 10px;
  }
  .btn2{
border-radius: 15px;
color: #fff;
margin-top: 18px;
padding: 10px;
text-align: center;

  }
  button{
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
        cursor: pointer;
  }
  button:hover{
    background-color: rgb(94, 158, 61);
 }

 #contact{
    background-color:deeppink;
  }

  #contact h2 {
    text-align: center;
    color: #3b3bff;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  #contact p{
    text-align: center;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
 #contact .info-wrap {
    padding: 30px;
    gap:5px
  }
  
  #contact .info {
    background: #f5f5f2;
  }
  
  #contact .info i {
    color: #3e3ef2;
    float: left;
    width: 44px;
    height: 44px;
    background: #e3e5e5;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  #contact .info h4 {
    padding: 0 0 0 60px;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 5px;
    color: #433f39;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  #contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 20px;
    color: #0f0f0f;
    word-wrap: break-word;
    text-align: left;
  }
  
  #contact .info:hover i {
    background: #3b4fff;
    color: #fff;
  }  
  
