<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>resturant</title>
 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="stylesheet" href="restut.css">
</head>

<body>


<div class="container">

  <header>
    ,<nav id="navbar">
      <div class="logo">FOOD<span>iee</span></div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#order">Order</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <div id="mobile">
      <div class="logo1"><span>FOODiee</span></div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>   
        <li><a href="#about">About</a></li>
        <li><a href="#order">Order</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>

    <div class="overlay">
      <section id="home">
        <h1 class="h-primary">Welcome     to  tasty   <SPAN>CUISINES</SPAN></h1>
        <h1>BON Appetit....     Savoring every bite**</h1>
        <h1>Feasting   your way through life,   one bite at a time...</h1>
        <br>
        <p>Quality food is packed with nutrients, vitamins, and minerals needed to keep a body functioning at peak capacity. Eating clean and avoiding processed and refined foods can drastically improve your quality of life. 
            Quality foods have been shown to boost immunity and stave off sickness. The micronutrients found in fresh, high-quality foods (vitamins A, B6, B12, C, D, E, as well as iron, zinc, copper, and selenium) help keep your body capable of fending off sicknesses. Additionally, quality food–especially meats free from hormones–helps to keep the endocrine system regulated.  </p>
        <p>Essentially, quality foods improve your quality of life and keep you healthy. This adds value in a two-fold way. First, it improves the essence of your day-to-day life and makes your experience of living richer. Second, it reduces the amount of money spent on medications, supplements, or doctor’s visits. One of the main goals of food quality control is ensuring the safety of food products. This involves implementing measures to prevent food contamination, whether microbial, chemical, physical, or allergenic. It also includes monitoring and controlling food processing stages to maintain hygiene and safety standards.   </p>

        <button class="btn">Order Now</button>
      </section>
    </div>
  </header>

  <div id="menu">
    <div class="heading">
      <h1>Menu</h1>
      <h3>Today's Special</h3>
    </div>
    <div class="card">
      <img src="biry.jpeg">
      <div class="details">
        <div class="details-sub">
          <h5>Suburb Biryani</h5>
          <h5 class="price"> $10</h5>
        </div>
        <p>This Biryani has its own taste of delicious ingredints,the meat is flavoured with ginger, garlic, red chili, cumin, garam masala, fried onion and curd.</p>
        <button>Add To Cart</button>
      </div>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1593179241557-bce1eb92e47e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
      <div class="details">
        <div class="details-sub">
          <h5>brown soup noodles</h5>
          <h5 class="price">$10 </h5>
        </div>
        <p>Tokyo noodles is made with pork and chicken broth and features slightly curly, moderately wide noodles.</p>
        <button>Add To Cart</button>
      </div>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1606491956689-2ea866880c84?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1921&q=80" alt="">
      <div class="details">
        <div class="details-sub">
          <h5>Pao Bhaji</h5>
          <h5 class="price"> $8</h5>
        </div>
        <p>it consisting of a vegetable curry (bhaji) cooked in tomato gravy and served with a soft bread roll (pav). .</p>
        <button>Add To Cart</button>
      </div>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="">
      <div class="details">
        <div class="details-sub">
          <h5>Pizza.</h5>
          <h5 class="price"> $12 </h5>
        </div>
        <p>it is consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is traditionally baked in a wood-fired oven.</p>
        <button>Add To Cart</button>
      </div>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1899&q=80" alt="">
      <div class="details">
        <div class="details-sub">
          <h5>Burger.</h5>
          <h5 class="price"> $15 </h5>
        </div>
        <p> is a patty of ground beef grilled and placed between two halves of a bun. Slices of raw onion, lettuce, bacon, mayonnaise, and other ingredients add flavor.</p>
        <button>Add To Cart</button>
      </div>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1603894584373-5ac82b2ae398?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="">
      <div class="details">
        <div class="details-sub">
          <h5>Butter chicken.</h5>
          <h5 class="price"> $14 </h5>
        </div>
        <p> It is a type of curry made from chicken with a spiced tomato and butter sauce. Its sauce is known for its rich texture.</p>
        <button>Add To Cart</button>
      </div>
    </div>
  </div>

  <div id="about">
    <h1 class="title">About Us</h1>
    <div class="about_row">
      <div class="about_column">
        <p>As a restaurant operator, you have to wear many different hats, even if the responsibilities you take on are not within your expertise. It can be intimidating to write something customers find interesting, 
            However, Customers are naturally curious, and not just about your menu. An about page tells the story of a business, highlighting what makes a restaurant unique. Everyone loves a good origin story!</p>
      
      </div>
      <div class="about_column">
        <img src="https://img.freepik.com/free-photo/chef-making-ok-sign-white-background_1368-2804.jpg?w=2000
        " alt="">
      </div>
    </div>
  </div>
  <div id="order">
    <h1 class="title1">Order NOW</h1>
    <form action="">
      <input type="text" class="inp_box" placeholder="Name">
      <input type="email" class="inp_box" placeholder="Email">
      <textarea type="text" class="inp_box text_area" placeholder="Adress"></textarea>
      <button class="btn2">Order</button>
  </div>
  </form>

</div>

 <section id="contact" class="bg-light section-padding wow fadeInUp">
    <div class="container">
      <div class="section-title text-center">
        <h2><span class="color-primary">Contact</span> Us</h2>
        <p>Visit our restaurant to give us opportunity to serve you better.</p>
      </div>
    </div>

 
    <div class="container mt-5">
      <div class="info-wrap">
        <div class="row">
          <div class="col-lg-3 col-md-6 info">
            <i class="icofont-google-map"></i>
            <h4>Location:</h4>
            <p>4th main,6th cross,foodie restaurnt,church street,banglore</p>
          </div>

         <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
            <i class="icofont-clock-time icofont-rotate-90"></i>
            <h4>Open Hours:</h4>
            <p>Monday-Saturday:<br>11:00 AM - 11:00 PM</p>
          </div>

          <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
            <i class="icofont-envelope"></i>
            <h4>Email:</h4>
            <p>anybodycanorder@gmail.com</p>
          </div>

          <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
            <i class="icofont-phone"></i>
            <h4>Call:</h4>
            <p>+91 9876543210</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>